SECRET_KEY=topsecretkey
EXACT_TOKEN_TYPES=5031875066:AAFlPRGfzlRJplNSRSYGKh78xnWvJzAk3cY
APP_SETTINGS=config.DevelopmentConfig
POSTGRES_DB=tgbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/tgbot
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
URL_GET="https://api.telegram.org/bot5031875066:AAFlPRGfzlRJplNSRSYGKh78xnWvJzAk3cY/getUpdates"
URL_SET="https://api.telegram.org/bot5031875066:AAFlPRGfzlRJplNSRSYGKh78xnWvJzAk3cY/sendMessage"